@charset "UTF-8";
@media screen and (max-width: 960px) {
  /*****************/
  /*Initialize*/
  /*****************/
  :root {
    --header_height: 60px;
    --block_width: 100vw;
    --font_size_2: 2em; }
  .sp {
    display: inline-block; }
  h2 {
    font-size: 1.5em; }
  p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em; }
  main {
    overflow: hidden; }
  .pc {
    display: none; }
  /*  mainを下げてheaderを黒くするやつ*/
  header {
    margin-top: -80px; }
  main {
    margin-top: 80px; }
  /*****************/
  /*Header*/
  /*****************/
  header {
    position: fixed; }
  .menu ul li a.current {
    border-bottom: transparent; }
  /*メニュー部分*/
  header nav.menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    left: 0; }
    header nav.menu ul {
      display: block;
      margin: 0 auto;
      width: 90%;
      margin-top: 80px; }
      header nav.menu ul li {
        margin: 0 auto;
        text-align: center;
        border-bottom: 1px solid #bcbcbc;
        width: 100%; }
        header nav.menu ul li:last-child {
          border: none; }
        header nav.menu ul li a {
          display: block;
          color: #fff; }
    header nav.menu .sns {
      right: 0;
      bottom: 10%;
      width: 100%;
      text-align: center; }
      header nav.menu .sns a {
        margin: 0 10px; }
  .logo {
    width: 200px;
    margin-left: 15px;
    margin-top: 5px; }
  /*開閉ボタン*/
  #nav_toggle {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 15px;
    z-index: 100; }
    #nav_toggle div {
      position: relative;
      margin-top: 5px; }
    #nav_toggle span {
      display: block;
      height: 2px;
      background: #000;
      position: absolute;
      width: 100%;
      left: 0;
      transition: 0.5s ease-in-out; }
      #nav_toggle span:nth-child(1) {
        top: 0px; }
      #nav_toggle span:nth-child(2) {
        top: 12px; }
      #nav_toggle span:nth-child(3) {
        top: 24px; }
  /*開閉ボタンopen時*/
  .open #nav_toggle span:nth-child(1) {
    top: 12px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg); }
  .open #nav_toggle span:nth-child(2) {
    width: 0;
    left: 50%; }
  .open #nav_toggle span:nth-child(3) {
    top: 12px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg); }
  .scroll-prevent {
    /*動き固定*/
    position: fixed;
    /*奥行きを管理*/
    z-index: -1;
    /*下2つで背景を元のサイズのまま表示することができる*/
    width: 100%;
    height: 100%; }
  /*****************/
  /*Main*/
  /*****************/
  main {
    padding-top: 0; }
  .home .hero {
    height: 250px;
    margin-bottom: 100px; }
    .home .hero .message {
      width: 100%;
      position: absolute;
      top: 240px;
      padding: 0 10px;
      box-sizing: border-box;
      height: 100px; }
      .home .hero .message h1 {
        left: 0;
        top: 0;
        line-height: 28px;
        font-size: 20px;
        padding: 10px; }
  .home .hero, .page .hero, .single .hero, .archive .hero {
    position: relative;
    margin-top: 70px; }
    .home .hero .fuki, .page .hero .fuki, .single .hero .fuki, .archive .hero .fuki {
      width: 100%;
      height: 65px;
      top: -70px;
      left: 0;
      background-image: url(../img/fuki_sp.png); }
    .home .hero .dark, .page .hero .dark, .single .hero .dark, .archive .hero .dark {
      height: 220px; }
  .home .service .block .block_detail {
    grid-template-columns: 90vw;
    grid-template-rows: 250px 250px;
    grid-column-gap: 0;
    grid-row-gap: 1em;
    justify-content: center; }
    .home .service .block .block_detail a.box {
      box-shadow: 7px 7px 20px #ccc; }
  .home .blog .block .block_detail {
    grid-template-columns: 90vw;
    grid-template-rows: 170px;
    grid-column-gap: 0;
    grid-row-gap: 1em;
    justify-content: center; }
    .home .blog .block .block_detail a {
      overflow: hidden; }
      .home .blog .block .block_detail a .box .blog_img {
        display: none; }
      .home .blog .block .block_detail a .box .blog_content {
        width: 100%; }
      .home .blog .block .block_detail a .box:hover .read_more {
        display: none; }
  /*****************/
  /*Footer*/
  /*****************/
  footer .map {
    height: 260px;
    position: relative;
    width: 90%;
    margin-left: 5%; }
  footer .info, footer .items {
    display: none; }
  footer .sns {
    height: 25px;
    padding: 0;
    width: 70px;
    display: block;
    bottom: 0; }
  footer .bar {
    width: 90%;
    margin-left: 5%; }
    footer .bar .sns {
      display: none; }
  /*****************/
  /*Page*/
  /*****************/
  .page article, .single article, .archive article {
    margin-top: 0; }
  .service .links .block .block_detail {
    grid-template-columns: 90vw;
    grid-template-rows: 250px 250px;
    grid-row-gap: 1em;
    justify-content: center; }
    .service .links .block .block_detail .box {
      box-shadow: 7px 7px 20px #eee; }
  .service_1 .hero .dark, .service_2 .hero .dark {
    font-size: 30px; }
  .service_1 article, .service_2 article {
    width: 90vw; }
    .service_1 article .block, .service_2 article .block {
      padding: 10px;
      box-sizing: border-box; }
  .service_2 .about .block p {
    grid-template-columns: 110px 1fr; }
    .service_2 .about .block p b {
      margin-right: 10px; }
  .service_2 .price .block p {
    grid-template-columns: minmax(150px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    overflow-x: scroll; }
    .service_2 .price .block p b {
      padding: 5px; }
  .archive_blog article {
    width: 90vw;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px; }
  .single_blog article {
    width: 90vw; }
  .single_blog nav {
    width: 90vw; }
    .single_blog nav a {
      border: 2px solid var(--orange); }
  .company article {
    width: 90vw; }
    .company article .block {
      padding: 10px;
      box-sizing: border-box; }
  .company .about .block p {
    grid-template-columns: 100px 1fr; }
    .company .about .block p b {
      margin-right: 10px; }
  .recruit article {
    width: 90vw; }
    .recruit article .block {
      padding: 10px;
      box-sizing: border-box; }
  .recruit .sum .wrapper {
    grid-template-columns: 100px 1fr; }
  /*contact*/
  #contact .form_box {
    width: 90%;
    margin-left: 5%; }
  #contact .wpcf7 p {
    margin-top: 20px; }
  #contact input.wpcf7-form-control.wpcf7-text,
  #contact textarea.wpcf7-form-control.wpcf7-textarea {
    width: 90%; }
  /* iOSでのデフォルトスタイルをリセット */
  #contact input[type="submit"],
  #contact input[type="button"] {
    border-radius: 3px;
    -webkit-box-sizing: content-box;
    -webkit-appearance: button;
    -moz-appearance: button;
         appearance: button;
    border: none;
    box-sizing: border-box;
    cursor: pointer; }
  #contact input[type="submit"]::-webkit-search-decoration,
  #contact input[type="button"]::-webkit-search-decoration {
    display: none; }
  #contact input[type="submit"]::focus,
  #contact input[type="button"]::focus {
    outline-offset: -2px; }
  /*****************/
  /*Single-Blog*/
  /*****************/ }
