/*
Theme Name: Cheer mothers
Theme URL: http://bdogrep.tokyo
Description: cheer mothers
Author: bdogrep
Version: 0.0.0
Tags: Genious
*/
/*****************/
/*Initialize*/
/*****************/
:root {
  --orange: #ff7831;
  --white: #fff;
  --gray: #ededed;
  --darkgray: #505050;
  --black: #000;
  --font1: 'Open Sans', sans-serif;
  --font2: 'Open Sans', sans-serif;
  --header_height: 60px;
  --block_width: 960px;
  --font_size_2: 2em; }

body {
  background-color: var(--white);
  margin: 0;
  padding: 0;
  font-family: var(--font1);
  color: var(--black); }

ul {
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px; }

li {
  list-style: none; }

a {
  color: #000;
  text-decoration: none; }

a:hover {
  opacity: .5; }

h2 {
  font-size: 2em; }

p {
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em; }

b {
  font-weight: 300; }

.sp {
  display: none; }

.img {
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-position: center; }

/*****************/
/*Header*/
/*****************/
header {
  width: 100%;
  height: var(--header_height);
  position: absolute;
  z-index: 9999; }

.logo, .menu {
  position: absolute;
  height: var(--header_height); }

.logo {
  width: 300px;
  height: 100%;
  background-image: url(../img/logo.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 50px; }

.menu {
  font-family: var(--font2);
  height: 100%;
  right: 0;
  top: 0;
  line-height: 60px;
  margin-right: 50px; }
  .menu ul li {
    display: inline-block; }
    .menu ul li a {
      margin: 0 0 0 5px;
      border-right: 1px solid #000;
      padding-right: 10px;
      box-sizing: border-box;
      color: #000;
      text-decoration: none; }

#nav_toggle {
  display: none; }

/*****************/
/*Main*/
/*****************/
main {
  color: var(--white);
  padding-top: var(--header_height); }

/*hero*/
.hero {
  width: 100%;
  height: 500px;
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-position: center; }
  .hero .fuki {
    width: 250px;
    height: 200px;
    position: absolute;
    top: 100px;
    right: 50px;
    background-image: url(../img/fuki2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; }
  .hero h1 {
    position: absolute;
    left: 200px;
    top: 430px;
    letter-spacing: 4px;
    line-height: 50px;
    color: #444;
    text-shadow: 1px 1px 5px #fff; }

@media screen and (max-width: 1100px) {
  .hero h1 {
    font-size: 25px; } }

.page .hero, .single .hero, .archive .hero {
  height: 220px; }
  .page .hero .dark, .single .hero .dark, .archive .hero .dark {
    width: 100%;
    height: 220px;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 0;
    font-family: var(--font2);
    text-align: center;
    font-size: 50px;
    line-height: 220px; }
  .page .hero .fuki, .single .hero .fuki, .archive .hero .fuki {
    top: 72px; }

/*article*/
article {
  background-color: var(--white);
  color: var(--black);
  text-align: center; }

@media screen and (min-width: 960px) {
  article.service {
    background-color: var(--gray); } }

/*block*/
.block {
  width: var(--block_width);
  display: inline-block; }

.block_head {
  font-size: var(--font_size_2);
  font-family: var(--font2);
  color: var(--black);
  margin-top: 50px; }

.block_detail {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px; }

.block_detail p {
  font-family: var(--font1); }

/*****************/
/*Footer*/
/*****************/
footer {
  width: 100%;
  background-color: var(--gray);
  font-family: var(--font2);
  font-weight: 300; }

.map {
  width: 80%;
  margin-left: 10%;
  height: 250px; }
  .map div {
    width: 250px;
    height: 100%;
    float: left;
    padding: 20px;
    box-sizing: border-box; }
    .map div a h5 {
      color: var(--black);
      font-weight: 300; }
    .map div p {
      font-size: .8em;
      color: var(--darkgray); }
    .map div li {
      margin-bottom: 10px; }
      .map div li a {
        color: var(--orange);
        font-weight: 300; }

.bar {
  width: 80%;
  height: 100px;
  margin-left: 10%;
  line-height: 100px; }
  .bar div {
    float: left;
    padding: 0 20px;
    box-sizing: border-box;
    position: absolute; }

.company_info {
  height: 50px;
  margin-top: 25px; }
  .company_info h5 {
    line-height: 30px;
    margin: 0;
    color: var(--orange);
    font-weight: 300; }
  .company_info p {
    line-height: 20px;
    margin: 0;
    font-size: .8em;
    color: var(--darkgray); }

/*****************/
/*Service*/
/*****************/
.service {
  background-color: var(--white); }
  .service .links .block .block_detail {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px;
    grid-row-gap: 15px; }
    .service .links .block .block_detail a:hover {
      opacity: 1; }
    .service .links .block .block_detail a.box {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      transition: all .2s ease; }
      .service .links .block .block_detail a.box .box_detail {
        text-align: left;
        background-color: var(--gray);
        padding: 20px; }
      .service .links .block .block_detail a.box .readmore {
        background-color: #fff;
        display: block;
        width: 100%;
        height: 5px;
        position: relative;
        overflow: hidden; }
        .service .links .block .block_detail a.box .readmore::before {
          content: '';
          width: 100%;
          height: 5px;
          position: absolute;
          left: -100%;
          background-color: var(--orange);
          transition: all .5s ease-out; }
      .service .links .block .block_detail a.box:hover {
        box-shadow: 7px 7px 20px #ccc; }
        .service .links .block .block_detail a.box:hover .readmore::before {
          left: 0; }

.service_1, .service_2 {
  text-align: center;
  margin-bottom: 50px; }
  .service_1 article, .service_2 article {
    width: 60%;
    display: inline-block;
    margin-top: 50px; }
    .service_1 article h2, .service_2 article h2 {
      font-family: var(--font2);
      font-weight: 300; }
    .service_1 article .block, .service_2 article .block {
      width: 100%;
      border: 2px solid var(--orange);
      text-align: left;
      padding: 20px; }
      .service_1 article .block p, .service_2 article .block p {
        margin-top: 1em;
        margin-bottom: 1em; }

.service_2 .greet ul {
  padding-left: 1.5em; }
  .service_2 .greet ul li {
    list-style-type: decimal; }

.service_2 .about .block p {
  display: grid;
  grid-template-columns: 130px 1fr; }
  .service_2 .about .block p b {
    display: block;
    border-right: 2px solid #bcbcbc;
    margin-right: 30px; }
  .service_2 .about .block p span {
    display: block; }

.service_2 .price .block p {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  margin-top: 0;
  margin-bottom: 0;
  border: 1px solid #bcbcbc; }
  .service_2 .price .block p b {
    display: block;
    border: 1px solid #bcbcbc;
    padding: 10px; }
  .service_2 .price .block p span {
    display: block; }

.service_2 .price .block ul li {
  text-indent: -1.3em;
  margin-left: 1.3em; }

/*****************/
/*Company*/
/*****************/
.company {
  text-align: center;
  margin-bottom: 50px; }
  .company article {
    width: 60%;
    display: inline-block;
    margin-top: 50px; }
    .company article h2 {
      font-family: var(--font2);
      font-weight: 300; }
    .company article .block {
      width: 100%;
      border: 2px solid var(--orange);
      text-align: left;
      padding: 20px; }
      .company article .block p {
        margin-top: 1em;
        margin-bottom: 1em; }
  .company .greet .block p:last-child {
    text-align: right;
    margin-top: 50px; }
  .company .about .block p {
    display: grid;
    grid-template-columns: 130px 1fr; }
    .company .about .block p b {
      display: block;
      border-right: 2px solid #bcbcbc;
      margin-right: 30px; }
    .company .about .block p span {
      display: block; }

/*****************/
/*Recruit*/
/*****************/
.recruit {
  text-align: center;
  margin-bottom: 50px; }
  .recruit article {
    width: 60%;
    display: inline-block;
    margin-top: 50px; }
    .recruit article h2 {
      font-family: var(--font2);
      font-weight: 300; }
    .recruit article .block {
      width: 100%;
      border: 2px solid var(--orange);
      text-align: left;
      padding: 20px; }
      .recruit article .block p {
        margin-top: 1em;
        margin-bottom: 1em; }
  .recruit .about ul {
    margin-left: 1.5em; }
  .recruit .about li {
    list-style-type: circle; }
  .recruit .sum .wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    border: 1px solid #bcbcbc; }
    .recruit .sum .wrapper b {
      padding: 1em;
      border: 1px solid #bcbcbc;
      font-weight: 300; }
      .recruit .sum .wrapper b ul {
        margin-left: 1.2em; }
        .recruit .sum .wrapper b ul li {
          list-style-type: decimal; }

/*****************/
/*Archive-Blog*/
/*****************/
.archive_blog article {
  width: 60%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 1px;
  border: 2px solid var(--orange);
  text-align: left; }
  .archive_blog article b {
    font-size: 20px; }
  .archive_blog article .time {
    display: block;
    color: #aaa; }
  .archive_blog article p:nth-child(2) {
    margin-top: 10px; }

.archive_blog .navigation {
  margin-top: 40px; }
  .archive_blog .navigation h2 {
    display: none; }
  .archive_blog .navigation .nav-links {
    text-align: center; }
    .archive_blog .navigation .nav-links a {
      border: 2px solid #bcbcbc;
      padding: 10px;
      margin: 0 2px; }

/*****************/
/*Single-Blog*/
/*****************/
.single_blog article {
  width: 60%;
  margin: 0 auto;
  min-height: 300px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid var(--green);
  text-align: left; }
  .single_blog article .bloginfo {
    border: 2px solid var(--orange);
    position: relative;
    padding: 20px 20px 25px;
    border-radius: 5px; }
    .single_blog article .bloginfo h2 {
      font-size: 37px;
      margin: 0; }
    .single_blog article .bloginfo .auther {
      height: 70px;
      position: relative;
      margin-top: 20px; }
      .single_blog article .bloginfo .auther .auther_icon {
        display: block;
        width: 80px;
        height: 80px;
        background-color: var(--gray);
        border-radius: 50%;
        box-shadow: 2px 2px 20px gray; }
        .single_blog article .bloginfo .auther .auther_icon img.avatar {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          margin-left: 5px;
          margin-top: 5px; }
      .single_blog article .bloginfo .auther .auther_name {
        font-size: 20px;
        display: inline-block;
        position: absolute;
        left: 100px;
        top: 26px; }
    .single_blog article .bloginfo .time {
      color: #aaa;
      display: block;
      position: absolute;
      right: 20px;
      bottom: 20px; }
  .single_blog article .entry-content {
    margin-top: 50px; }

.single_blog nav {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  margin-bottom: 50px; }
  .single_blog nav a {
    border: 2px solid #bcbcbc;
    padding: 10px; }
    .single_blog nav a:hover {
      border-color: var(--orange); }
